server.compression.enabled: true
server.compression.mime-types: application/json,text/css,application/javascript,text/html
server.compression.min-response-size: 2048

server.port: 8443

server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: secret
server.ssl.key-password: secret
server.ssl.protocol: TLSv1.2

spring.resources.chain.enabled: true

logging.file=1.log